@import url("https://fonts.googleapis.com/css?family=Caudex");
@import url("https://fonts.googleapis.com/css?family=Cinzel");
@import url("https://fonts.googleapis.com/css?family=Lora");
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
@import url("https://fonts.googleapis.com/css?family=Cookie|Dancing+Script");
@import url("https://fonts.googleapis.com/css?family=Josefin+Slab|Sacramento|Tangerine");
* {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0; }
  body header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between; }
    body header .gooey_menu nav {
      position: absolute;
      width: 100%;
      height: auto;
      margin-top: 20px;
      margin-left: -20px;
      z-index: 100; }
  body .about {
    width: 100%;
    height: auto; }
    body .about .title_about {
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
      padding-bottom: 30px; }
      body .about .title_about p {
        font-size: 38px;
        font-style: italic;
        font-weight: 700;
        font-family: "Caudex", serif;
        text-align: center;
        color: #DFA7DF; }
    body .about .about_content {
      width: 50%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 50px; }
      body .about .about_content .about_content_1 {
        font-size: 16px;
        font-family: "Quicksand", sans-serif;
        text-align: justify; }
    body .about .divider {
      width: 70%;
      height: auto;
      border-bottom: 3px solid rgba(0, 0, 0, 0.6);
      margin-left: auto;
      margin-right: auto; }
  body .gallary {
    margin-top: 50px;
    margin-bottom: 10px;
    position: static; }
    body .gallary .gallary_head {
      width: 100%;
      height: auto;
      margin-top: 50px;
      margin-bottom: 50px; }
      body .gallary .gallary_head p {
        text-align: center;
        font-size: 30px;
        font-family: "Caudex", serif;
        color: #DDA0DD;
        font-weight: bold; }
  body .review {
    width: 100%;
    height: auto;
    position: relative;
    top: 450px;
    background-image: url("../img/slideimage-3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: -100;
    padding-top: 50px;
    padding-bottom: 20px;
    overflow: hidden; }
    body .review .review_container {
      width: 80%;
      height: auto;
      margin-left: auto;
      margin-right: auto; }
      body .review .review_container .rev_slider {
        overflow: hidden; }
        body .review .review_container .rev_slider .slide .review_title {
          margin-top: 10px;
          margin-bottom: 10px;
          margin-top: -100px; }
          body .review .review_container .rev_slider .slide .review_title p {
            font-size: 150px;
            font-weight: bold;
            font-family: "Dancing Script", cursive;
            text-align: center;
            color: #DDA0DD; }
        body .review .review_container .rev_slider .slide .review_content {
          margin-top: -250px;
          margin-bottom: 10px;
          text-align: center;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
          font-family: "Quicksand", sans-serif;
          color: #333;
          font-weight: 300; }
        body .review .review_container .rev_slider .slide .review_img {
          width: 100px;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          margin-bottom: 30px; }
          body .review .review_container .rev_slider .slide .review_img img {
            border-radius: 50%;
            border: 1px solid #fff;
            animation: pulse 2s infinite; }
          body .review .review_container .rev_slider .slide .review_img p {
            text-align: center;
            font-family: "Caudex", serif;
            font-size: 22px; }
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4); }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(204, 169, 44, 0); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0); } }
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4); }
  70% {
    -moz-box-shadow: 0 0 0 20px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 20px rgba(204, 169, 44, 0); }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0); } }

/*# sourceMappingURL=main.css.map */
