<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sonia D</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation">
        <div class="links">
          <nav>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Book Online</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      <div class="social">
        <div class="fb fa fa-facebook-official"></div>
        <div class="insta fa fa-instagram"></div>
        <div class="twit fa fa-twitter"></div>
      </div>
      </div>

      <div class="container_head">
        <div class="carousal">
          <div class="slider">
            <div class="slides">
                <ul class="slides_ul">
                  <li class="slide_list"><img class="slider_images" src="images/slideimage-1.jpg" alt="img1"></li>
                  <!--<li><img src="images/slideimage-2.jpg" alt="img2"></li>
                  <li><img src="images/slideimage-3.jpg" alt="img3"></li>
                  <li><img src="images/slideimage-4.jpg" alt="img4"></li>
                  <li><img src="images/slideimage-5.jpg" alt="img5"></li>-->
                </ul>
            </div>
            <div class="arrow-left"></div>
            <div class="arrow-right"></div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about_area">
          <div class="about_inner">
            <p class="about_title">About</p>
            <p class="about_content">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. <br>
               Feel free to drag and drop me anywhere you like on your page.
               I’m a great place for you to tell a story and let your users know a little more about you.</p>
               <p class="about_content">This is a great space to write long text about your company and your services.
                 You can use this space to go into a little more detail about your company.
                 Talk about your team and what services you provide.
                 Tell your visitors the story of how you came up with the idea for your business and what makes you
                 different from your competitors. Make your company stand out and show your visitors who you are.
                 ​</p>

          </div>
      </div>
      </div>

      <div class="parallex_image_1"><div class="par_inner_1"></div></div>

      <div class="container_middle">
        <div class="parallex_image_2"><div class="par_inner_2"></div></div>
        <div class="gallary"><p>Gallary Section</p></div>
        <div class="testimonial">
          <div class="testimonial_text">
            <p class="test_text_1">	&#8221;</p>
            <p class="test_text_2">“I'm a testimonial. Click to edit me and add text that <br> says something nice about you and your services.”</p>
            <div class="test_image_1"><img class="customer_1" src="images/test_image_1.jpg" alt=""></div>
          </div>
        </div>
      </div>

      <div class="forms"><script type="text/javascript" src="https://form.jotform.me/jsform/71035708818459"></script></div>
      <div class="footer"></div>

    </div>
  </body>

</html>
