<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="style/main.min.css">
    <link rel="stylesheet" href="style/slider.min.css">
    <link rel="stylesheet" href="style/gallary-slider.css">
    <script src="script/modernizr.custom.79639.js" type="text/javascript"></script>
    <noscript><link rel="stylesheet" href="style/noscript.css"> </noscript>
    <title>Floral Project</title>

  </head>
  <body>
    <header>
      <nav>
        <ul class="navigation">
          <li>Home</li>
          <li>About</li>
          <li>Book Online</li>
          <li>Contact</li>
        </ul>
      </nav>

      <div class="social_icons">
        <div class="fa fa-facebook"></div>
        <div class="fa fa-twitter"></div>
        <div class="fa fa-instagram"></div>
      </div>
    </header>

    <div class="jssor_1" id="jssor_1">
      <div data-u="loading" class="loader">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
      </div>
      <div data-u="slides" class="slides">
        <div class="slider_1">
          <div class="slider_sec_content">
            <div class="slider_content_title">
              <p class="title_1">Expedite Florist</p>
              <p class="title_2">Weddings</p>
              <div class="divider"></div>
            </div>
            <div class="description">
                <p class="desc">
                  Describe what you offer here.
                  add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
                </p>
            </div>
            <div class="content_button">
              <p>Get In Touch</p>
            </div>
          </div>
          <img data-u="image" src="img/slideimage-1.jpg" alt="image">
        </div>

        <div class="slider_2">
          <div class="slider_sec_content">
            <div class="slider_content_title">
              <p class="title_1">Expedite Florist</p>
              <p class="title_2">Weddings</p>
              <div class="divider"></div>
            </div>
            <div class="description">
                <p class="desc">
                  Describe what you offer here.
                  add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
                </p>
            </div>
            <div class="content_button">
              <p>Get In Touch</p>
            </div>
          </div>
          <img data-u="image" src="img/slideimage-2.jpg" alt="image">
        </div>

        <div class="slider_3">
          <div class="slider_sec_content">
            <div class="slider_content_title">
              <p class="title_1">Expedite Florist</p>
              <p class="title_2">Weddings</p>
              <div class="divider"></div>
            </div>
            <div class="description">
                <p class="desc">
                  Describe what you offer here.
                  add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
                </p>
            </div>
            <div class="content_button">
              <p>Get In Touch</p>
            </div>
          </div>
          <img data-u="image" src="img/slideimage-3.jpg" alt="image">
        </div>
      </div>
      <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

    <div class="about">
      <div class="title_about">
        <p>About</p>
      </div>
      <div class="about_content">
        <p class="about_content_1">
          I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
​          <br>
          <br>
          This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
​          <br>
          <br>
          I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
        </p>
      </div>
    </div>

    <div class="gallary">
      <section id="ps-container" class="ps-container">

        <div class="ps-contentwrapper">

          <div class="ps-content">
            <h2>Bernhard</h2>
            <span class="ps-price">£100</span>
            <p>With restful springiness in the seat; prevents static sitting and provides enhanced seating comfort. Padded seat and back for enhanced seating comfort. Soft, hardwearing and easy care leather, which ages gracefully.</p>
            <a href="http://www.ikea.com/gb/en/catalog/products/80163804/#/60203882">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2>Tobias</h2>
            <span class="ps-price">£65</span>
            <p>For increased stability, re-tighten the screws about two weeks after assembly. Seat and back with restful flexibility; prevents a static sitting posture and enhances comfort.</p>
            <a href="http://www.ikea.com/gb/en/catalog/products/90185320/#/20115038">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2>Pöang</h2>
            <span class="ps-price">£140</span>
            <p>Frame made of layer-glued bent birch; a very strong and durable material. High back provides great support for your neck. Sheepskin has natural insulating properties, which make it feel warm and cosy to sit on. Extra cushions are available for variation and renewal.</p>
            <a href="http://www.ikea.com/gb/en/catalog/products/S79889694/#/S59901017">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2>Mellby</h2>
            <span class="ps-price">£195</span>
            <p>Easy to keep clean; removable, machine washable cover. Seat cushion with a top layer of memory foam; moulds to the precise contours of your body and regains its shape when you get up.</p>
            <a href="http://www.ikea.com/gb/en/catalog/products/S99895000/#/S69894380">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2>Torbjörn</h2>
            <span class="ps-price">£30</span>
            <p>Height adjustable for a comfortable sitting posture. The sloping seat gives a comfortable sitting position when leaning forwards.</p>
            <a href="http://www.ikea.com/gb/en/catalog/products/70224756/">Buy this item</a>
          </div>

        </div><!-- /ps-contentwrapper -->

        <div class="ps-slidewrapper">

          <div class="ps-slides">
            <div style="background-image:url(img/blue.jpg);"></div>
            <div style="background-image:url(img/red.jpg);"></div>
            <div style="background-image:url(img/purple.jpg);"></div>
            <div style="background-image:url(img/reg-img-2.jpg);"></div>
            <div style="background-image:url(img/reg-img-4.jpg);"></div>
          </div>

          <nav>
            <a href="#" class="ps-prev" ></a>
            <a href="#" class="ps-next" ></a>
          </nav>

        </div><!-- /ps-slidewrapper -->

      </section><!-- /ps-container -->
    </div>

  </body>
  <script src="script/jquery-3.2.0.min.js" type="text/javascript"></script>
  <script src="script/jssor.slider-23.1.5.mini.js" type="text/javascript"></script>
  <script src="script/slider.js" type="text/javascript"></script>
  <script src="script/gallary-slider.js" type="text/javascript"></script>
  <script type="text/javascript">
			$(function() {

				Slider.init();

			});
		</script>
</html>
