<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="style/main.min.css">
    <link rel="stylesheet" href="style/slider.min.css">
    <link rel="stylesheet" href="style/gallary-slider.css">
    <link rel="stylesheet" href="style/jquery.bxslider.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/formsection.css">
    <script src="script/modernizr.custom.79639.js" type="text/javascript"></script>
    <noscript><link rel="stylesheet" href="style/noscript.css"> </noscript>
    <title>Floral Project</title>

  </head>
  <body>
    <header>
      <div class="gooey_menu">
        <nav class="menu">
          <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
          <label class="menu-open-button" for="menu-open">
            <span class="hamburger hamburger-1"></span>
            <span class="hamburger hamburger-2"></span>
            <span class="hamburger hamburger-3"></span>
          </label>

          <a href="#gallary" class="menu-item"> <i class="fa fa-pagelines"></i> </a>
          <a href="#" class="menu-item"> <i class="fa fa-facebook"></i> </a>
          <a href="#" class="menu-item"> <i class="fa fa-instagram"></i> </a>
          <a href="#" class="menu-item"> <i class="fa fa-twitter"></i> </a>


        </nav>
      </div>


      <!-- filters
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <filter id="shadowed-goo">

                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
                <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
                <feOffset in="shadow" dx="1" dy="1" result="shadow" />
                <feComposite in2="shadow" in="goo" result="goo" />
                <feComposite in2="goo" in="SourceGraphic" result="mix" />
            </filter>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feComposite in2="goo" in="SourceGraphic" result="mix" />
            </filter>
          </defs>
      </svg>-->

    </header>

    <div class="jssor_1" id="jssor_1">
      <div data-u="loading" class="loader">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
      </div>
      <div data-u="slides" class="slides">
        <div class="slider_1">
          <div class="slider_sec_content">
            <div class="slider_content_title">
              <p class="title_1">Expedite Florist</p>
              <p class="title_2">Weddings</p>
              <div class="divider"></div>
            </div>
            <div class="description">
                <p class="desc">
                  Describe what you offer here.
                  add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
                </p>
            </div>
            <div class="content_button">
              <p>Get In Touch</p>
            </div>
          </div>
          <img data-u="image" src="img/slideimage-1.jpg" alt="image">
        </div>

        <div class="slider_2">
          <div class="slider_sec_content">
            <div class="slider_content_title">
              <p class="title_1">Expedite Florist</p>
              <p class="title_2">Weddings</p>
              <div class="divider"></div>
            </div>
            <div class="description">
                <p class="desc">
                  Describe what you offer here.
                  add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
                </p>
            </div>
            <div class="content_button">
              <p>Get In Touch</p>
            </div>
          </div>
          <img data-u="image" src="img/slideimage-2.jpg" alt="image">
        </div>

        <div class="slider_3">
          <div class="slider_sec_content">
            <div class="slider_content_title">
              <p class="title_1">Expedite Florist</p>
              <p class="title_2">Weddings</p>
              <div class="divider"></div>
            </div>
            <div class="description">
                <p class="desc">
                  Describe what you offer here.
                  add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
                </p>
            </div>
            <div class="content_button">
              <p>Get In Touch</p>
            </div>
          </div>
          <img data-u="image" src="img/slideimage-3.jpg" alt="image">
        </div>
      </div>
      <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

    <div class="about">
      <div class="title_about">
        <p>About</p>
      </div>
      <div class="about_content">
        <p class="about_content_1">
          I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
​          <br>
          <br>
          This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
​          <br>
          <br>
          I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
        </p>
      </div>
      <div class="divider"></div>
    </div>

    <div class="gallary" id="gallary">
      <div class="gallary_head">
        <p>Our Products</p>
      </div>
      <section id="ps-container" class="ps-container">

        <div class="ps-contentwrapper">

          <div class="ps-content">
            <h2><span>Bernhard</span></h2>
            <span class="ps-price">£100</span>
            <p>With restful springiness in the seat; prevents static sitting and provides enhanced seating comfort. Padded seat and back for enhanced seating comfort. Soft, hardwearing and easy care leather, which ages gracefully.</p>
            <a href="#none">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2><span>Tobias</span></h2>
            <span class="ps-price">£65</span>
            <p>For increased stability, re-tighten the screws about two weeks after assembly. Seat and back with restful flexibility; prevents a static sitting posture and enhances comfort.</p>
            <a href="#none">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2><span>Pöang</span></h2>
            <span class="ps-price">£140</span>
            <p>Frame made of layer-glued bent birch; a very strong and durable material. High back provides great support for your neck. Sheepskin has natural insulating properties, which make it feel warm and cosy to sit on. Extra cushions are available for variation and renewal.</p>
            <a href="#none">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2><span>Mellby</span></h2>
            <span class="ps-price">£195</span>
            <p>Easy to keep clean; removable, machine washable cover. Seat cushion with a top layer of memory foam; moulds to the precise contours of your body and regains its shape when you get up.</p>
            <a href="#none">Buy this item</a>
          </div>

          <div class="ps-content">
            <h2><span>Torbjörn</span></h2>
            <span class="ps-price">£30</span>
            <p>Height adjustable for a comfortable sitting posture. The sloping seat gives a comfortable sitting position when leaning forwards.</p>
            <a href="#none">Buy this item</a>
          </div>

        </div><!-- /ps-contentwrapper -->

        <div class="ps-slidewrapper">

          <div class="ps-slides">
            <div style="background-image:url(img/blue.jpg);"></div>
            <div style="background-image:url(img/red.jpg);"></div>
            <div style="background-image:url(img/purple.jpg);"></div>
            <div style="background-image:url(img/reg-img-2.jpg);"></div>
            <div style="background-image:url(img/reg-img-4.jpg);"></div>
          </div>

          <nav>
            <a href="#" class="ps-prev" ></a>
            <a href="#" class="ps-next" ></a>
          </nav>

        </div><!-- /ps-slidewrapper -->

      </section><!-- /ps-container -->
    </div>

    <div class="review">
      <div class="review_container">
        <div class="rev_slider">
          <div class="slide">
            <div class="review_title">
              <p>&#34;</p>
            </div>
            <div class="review_content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="review_img">
              <img src="img/test_image_1.jpg" alt="testimonial image">
              <p>Christina</p>
            </div>
          </div>

          <div class="slide">
            <div class="review_title">
              <p>&#34;</p>
            </div>
            <div class="review_content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="review_img">
              <img src="img/test_image_1.jpg" alt="testimonial image">
              <p>christina</p>
            </div>


        </div>
      </div>
    </div>
   </div>
   <div class="contact">
       <div class="form_container">
           <form id="contact" action="" method="post">
    <h3>Contact Us.</h3>
    <h4>We would love to hear from you!! :D</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
       </div>
   </div>
    
  </body>
  <script src="script/jquery-3.2.0.min.js" type="text/javascript"></script>
  <script src="script/jssor.slider-23.1.5.mini.js" type="text/javascript"></script>
  <script src="script/slider.js" type="text/javascript"></script>
  <script src="script/gallary-slider.js" type="text/javascript"></script>
  <script src="script/jquery.bxslider.js" type="text/javascript"></script>
  <script type="text/javascript">
			$(function() {

				Slider.init();

			});
		</script>

    <script type="text/javascript">
    $(document).ready(function(){
      $('.rev_slider').bxSlider({
        minSlides: 1,
        maxSlides: 1,
        slideMargin: 2
      });
      });
    </script>

</html>
